GIMP Palette
Name: StockedHome Brand

# hsl(0,0%,100%)
255 255 255 White
# hsl(209,100%,79%)
148 203 255 Ice Blue
# hsl(209,75%,60.8%)
 80 157 230 Flowery Blue
# hsl(209,97.2%,57.3%)
 40 149 252 Vibrant Blue
# hsl(210,87.6%,52.7%)
 29 136 240 Bright Royal Blue
# hsl(209,81.7%,42.9%)
 20 111 199 Royal Blue
# hsl(209,90.1%,31.6%)
  8  82 153 Deep Blue
# hsl(209,80.3%,13.9%)
  7  36  64 Navy Blue

# hsl(0,0%,100%)
255 255 255 White
# hsl(131째, 55%, 60%)
 97 209 117 Light Green
# hsl(131째, 69%, 45%)
 35 194  63 Fantasy Grass Green
# hsl(131째, 82%, 30%)
 14 138  36 Affirmative Green
# hsl(132째, 65%, 12%)
 11  51  19 Dark Green
